@color-light-grey: #f5f5f5;
@color-green-main: #64DE89;
@color-gray34:#fff;
@color-darkslategray: #313131;
@color-dirty-white: #f2f2f2;

@header-panel__background-color: @color-white;
@header-panel__text-color: @color-darkslategray;